# POM_Automation

./: .project  dependency-reduced-pom.xml  log4j.properties  pom.xml
src/test/java/bindings/: Balance.java  Login.java  TestRunner.java  runner_Main_Class.java
src/test/java/pages/: BalancePage.java  LoginPage.java
src/test/java/utilities/: CommonFunctions.java  CustomListener.java  MyProperties.java  ReadWrite.java  SiteFactory.java
src/test/resources/FeatureFiles/: balance.feature
src/test/resources/PropertiesFile/: SIT_environment.properties
src/test/resources/TestData/: Balance.xlsx
